/*** Reset CSS rules ***/
*,
*::after,
*::before {
  box-sizing: border-box;
}

html, body, div, h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0;
  border: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  object-fit: cover;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

/*** CSS Variables ***/
:root {
  --very-dark-desaturated-blue: hsl(238, 29%, 16%);
  --soft-red: hsl(14, 88%, 65%);

  --soft-violet: hsl(273, 75%, 66%);
  --soft-blue: hsl(240, 73%, 65%);

  --very-dark-grayish-blue: hsl(237, 12%, 33%);
  --dark-grayish-blue: hsl(240, 6%, 50%);

  --light-grayish-blue: hsl(240, 5%, 91%);
}

/*** Default styles ***/
body {
  font-family: 'Kumbh Sans', sans-serif;
  font-weight: 400;
  font-size: calc(1rem * 12 / 16);
  color: var(--dark-grayish-blue);
}

/*** CSS rules ***/
.container {
  max-width: 1440px;
  width: 100%;
  height: 800px;
  background-color: var(--soft-violet);
  background-image: linear-gradient(var(--soft-violet), var(--soft-blue));
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.card {
  max-width: 930px;
  width: 100%;
  height: 645px;
  background-color: #fff;
  border-radius: 20px;
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
}

.card-image-component {
  width: 50%;
}

.card-image-bg {
  position: relative;
  right: 126%;
  bottom: 46%;
  z-index: -1;
}

.card-image-woman {
  position: relative;
  right: 18%;
  bottom: 136%
}

.card-image-box {
  position: relative;
  right: 24%;
  bottom: 172%
}

.accordion-component {
  width: 50%;
  padding: 60px 100px 50px 0;
}

.accordion-heading {
  margin-bottom: 30px;
  color: var(--very-dark-desaturated-blue);
  font-size: 2rem;
}

.acc_section {
  border-bottom: 1px solid var(--light-grayish-blue);
  padding: 6px 0;
  margin-bottom: 10px;
}

.acc_head {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  padding-right: 10px;
}

.acc_head > div {
  background: none;
  border: none;
  padding: 0;
  margin-bottom: 10px;
  font-family: 'Kumbh Sans', sans-serif;
  font-weight: 400;
  font-size: calc(1rem * 14 / 16);
  color: var(--very-dark-grayish-blue);
  cursor: pointer;
  width: 100%;
  text-align: left;
}

.acc_head > div:hover {
  color: var(--soft-red);
}

.acc_head svg {
  transition: transform .4s;
}

.acc_content {
  margin-bottom: 15px;
  display: none;
}

.acc_content > p {
  padding-right: 8px;
}

.acc_section.acc_active > div > div {
  font-weight: 700;
}

.acc_section.acc_active > div > svg {
  transform: rotate(180deg);
}

/* Responsive */
@media (max-width: 1000px) {
  .card {
    max-width: 900px;
  }

  .card-image-woman {
    right: 11%;
  }
}

@media (max-width: 940px) {
  .card {
    max-width: 840px;
  }
}

@media (max-width: 880px) {
  .card {
    max-width: 700px;
  }

  .card-image-woman {
    right: 8%;
  }

  .accordion-component {
    padding-right: 30px;
  }
}

@media(max-width: 740px) {
  .accordion-heading {
    text-align: center;
  }

  .container {
    height: 100vh;
  }

  .card {
    display: block;
    max-width: 400px;
    height: auto;
  }

  .card-image-component {
    width: 100%;
    height: 110px;
  }

  .card-image-bg {
    display: block;
    position: initial;
    margin: 0 auto;
  }

  .card-image-woman {
    width: 70%;
    right: -15%;
    bottom: 210%;
  }

  .accordion-component {
    width: 100%;
    padding: 24px 28px 32px;
  }
}

@media(max-width: 440px) {
  .card {
    max-width: 360px;
  }

  .card-image-component {
    height: 100px;
  }

  .card-image-woman {
    bottom: 218%;
  }
}

@media(max-width: 400px) {
  .card {
    max-width: 320px;
  }

  .card-image-woman {
    bottom: 206%;
  }

  .accordion-component {
    padding: 24px 22px 34px;
  }
}